<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mobistar Styleguide</title>
    <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
    <script type="text/javascript" src="js/holder.js"></script>
    <script type="text/javascript" src="js/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="../vendor/dcf/dcf.js"></script>
    <script type="text/javascript" src="js/mobistar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/brackets.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/mobistar.css">
    <link rel="stylesheet" type="text/css" href="../topdoc/styleguide.css">
    <script type="text/javascript">
      window.Rainbow=function(){function G(f){var d,j=f.getAttribute&&f.getAttribute("data-language")||0;if(!j){f=f.attributes;for(d=0;d<f.length;++d){if("data-language"===f[d].nodeName){return f[d].nodeValue}}}return j}function F(f){var d=G(f)||G(f.parentNode);if(!d){var j=/\blang(?:uage)?-(\w+)/;(f=f.className.match(j)||f.parentNode.className.match(j))&&(d=f[1])}return d}function u(f,d){for(var j in O[P]){j=parseInt(j,10);if(f==j&&d==O[P][j]?0:f<=j&&d>=O[P][j]){delete O[P][j],delete N[P][j]}if(f>=j&&f<O[P][j]||d>j&&d<O[P][j]){return !0}}return !1}function E(f,d){return'<span class="'+f.replace(/\./g," ")+(M?" "+M:"")+'">'+d+"</span>"}function i(t,s,r,n){var q=t.exec(r);if(q){++h;!s.name&&"string"==typeof s.matches[0]&&(s.name=s.matches[0],delete s.matches[0]);var j=q[0],p=q.index,v=q[0].length+p,o=function(){function l(){i(t,s,r,n)}h%100>0?l():setTimeout(l,0)};if(u(p,v)){o()}else{var d=g(s.matches),f=function(l,B,w){if(l>=B.length){w(j)}else{var A=q[B[l]];if(A){var y=s.matches[B[l]],z=y.language,x=y.name&&y.matches?y.matches:y,m=function(C,S,Q){var R;R=0;var D;for(D=1;D<B[l];++D){q[D]&&(R=R+q[D].length)}S=Q?E(Q,S):S;j=j.substr(0,R)+j.substr(R).replace(C,S);f(++l,B,w)};z?K(A,z,function(C){m(A,C)}):typeof y==="string"?m(A,A,y):e(A,x.length?x:[x],function(C){m(A,C,y.matches?y.name:0)})}else{f(++l,B,w)}}};f(0,d,function(l){s.name&&(l=E(s.name,l));if(!N[P]){N[P]={};O[P]={}}N[P][p]={replace:q[0],"with":l};O[P][p]=v;o()})}}else{n()}}function g(f){var d=[],j;for(j in f){f.hasOwnProperty(j)&&d.push(j)}return d.sort(function(m,l){return l-m})}function e(f,d,l){function j(m,n){n<m.length?i(m[n].pattern,m[n],f,function(){j(m,++n)}):k(f,function(o){delete N[P];delete O[P];--P;l(o)})}++P;j(d,0)}function k(f,d){function l(o,m,p,r){if(p<m.length){++c;var q=m[p],n=N[P][q],o=o.substr(0,q)+o.substr(q).replace(n.replace,n["with"]),q=function(){l(o,m,++p,r)};0<c%250?q():setTimeout(q,0)}else{r(o)}}var j=g(N[P]);l(f,j,0,d)}function K(j,f,n){var m=L[f]||[],l=L[b]||[],f=a[f]?m:m.concat(l);e(j.replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/&(?![\w\#]+;)/g,"&amp;"),f,n)}function J(j,f,n){if(f<j.length){var m=j[f],l=F(m);return !(-1<(" "+m.className+" ").indexOf(" rainbow "))&&l?(l=l.toLowerCase(),m.className+=m.className?" rainbow":"rainbow",K(m.innerHTML,l,function(d){m.innerHTML=d;N={};O={};H&&H(m,l);setTimeout(function(){J(j,++f,n)},0)})):J(j,++f,n)}n&&n()}function I(l,j){var l=l&&"function"==typeof l.getElementsByTagName?l:document,q=l.getElementsByTagName("pre"),p=l.getElementsByTagName("code"),o,n=[],m=[];for(o=0;o<q.length;++o){q[o].getElementsByTagName("code").length?q[o].innerHTML=q[o].innerHTML.replace(/^\s+/,"").replace(/\s+$/,""):n.push(q[o])}for(o=0;o<p.length;++o){m.push(p[o])}J(m.concat(n),0,j)}var N={},O={},L={},a={},P=0,b=0,h=0,c=0,M,H;return{extend:function(f,d,j){1==arguments.length&&(d=f,f=b);a[f]=j;L[f]=d.concat(L[f]||[])},b:function(d){H=d},a:function(d){M=d},color:function(f,d,j){if("string"==typeof f){return K(f,d,j)}if("function"==typeof f){return I(0,f)}I(f,d)}}}();document.addEventListener?document.addEventListener("DOMContentLoaded",Rainbow.color,!1):window.attachEvent("onload",Rainbow.color);Rainbow.onHighlight=Rainbow.b;Rainbow.addClass=Rainbow.a;Rainbow.extend("html",[{name:"source.php.embedded",matches:{2:{language:"php"}},pattern:/&lt;\?=?(?!xml)(php)?([\s\S]*?)(\?&gt;)/gm},{name:"source.css.embedded",matches:{"0":{language:"css"}},pattern:/&lt;style(.*?)&gt;([\s\S]*?)&lt;\/style&gt;/gm},{name:"source.js.embedded",matches:{"0":{language:"javascript"}},pattern:/&lt;script(?! src)(.*?)&gt;([\s\S]*?)&lt;\/script&gt;/gm},{name:"comment.html",pattern:/&lt;\!--[\S\s]*?--&gt;/g},{matches:{1:"support.tag.open",2:"support.tag.close"},pattern:/(&lt;)|(\/?\??&gt;)/g},{name:"support.tag",matches:{1:"support.tag",2:"support.tag.special",3:"support.tag-name"},pattern:/(&lt;\??)(\/|\!?)(\w+)/g},{matches:{1:"support.attribute"},pattern:/([a-z-]+)(?=\=)/gi},{matches:{1:"support.operator",2:"string.quote",3:"string.value",4:"string.quote"},pattern:/(=)('|")(.*?)(\2)/g},{matches:{1:"support.operator",2:"support.value"},pattern:/(=)([a-zA-Z\-0-9]*)\b/g},{matches:{1:"support.attribute"},pattern:/\s(\w+)(?=\s|&gt;)(?![\s\S]*&lt;)/g}],!0);Rainbow.extend("css",[{name:"comment",pattern:/\/\*[\s\S]*?\*\//gm},{name:"constant.hex-color",pattern:/#([a-f0-9]{3}|[a-f0-9]{6})(?=;|\s|,|\))/gi},{matches:{1:"constant.numeric",2:"keyword.unit"},pattern:/(\d+)(px|em|cm|s|%)?/g},{name:"string",pattern:/('|")(.*?)\1/g},{name:"support.css-property",matches:{1:"support.vendor-prefix"},pattern:/(-o-|-moz-|-webkit-|-ms-)?[\w-]+(?=\s?:)(?!.*\{)/g},{matches:{1:[{name:"entity.name.sass",pattern:/&amp;/g},{name:"direct-descendant",pattern:/&gt;/g},{name:"entity.name.class",pattern:/\.[\w\-_]+/g},{name:"entity.name.id",pattern:/\#[\w\-_]+/g},{name:"entity.name.pseudo",pattern:/:[\w\-_]+/g},{name:"entity.name.tag",pattern:/\w+/g}]},pattern:/([\w\ ,:\.\#\&\;\-_]+)(?=.*\{)/g},{matches:{2:"support.vendor-prefix",3:"support.css-value"},pattern:/(:|,)\s*(-o-|-moz-|-webkit-|-ms-)?([a-zA-Z-]*)(?=\b)(?!.*\{)/g},{matches:{1:"support.tag.style",2:[{name:"string",pattern:/('|")(.*?)(\1)/g},{name:"entity.tag.style",pattern:/(\w+)/g}],3:"support.tag.style"},pattern:/(&lt;\/?)(style.*?)(&gt;)/g}],!0);
      window.onload=function(){var a=document.getElementsByClassName("showcode");for(var f=a.length-1;f>=0;f--){a[f].firstChild.onclick=function(k){var i=k.target.parentNode.nextSibling.nextSibling;var j=window.getComputedStyle(i);if(j.getPropertyValue("display")=="none"){k.target.innerHTML="Hide code snippets";i.style.display="block"}else{k.target.innerHTML="Show code snippets";i.style.display="none"}return false}}var g=document.getElementById("slide-menu-button");g.onclick=function(k){var j=document.getElementById("site");var i=j.classList;if(i.contains("open")){i.remove("open")}else{i.add("open")}};var b=document.getElementsByClassName("topcoat-select");for(var e=b.length-1;e>=0;e--){b[e].onchange=function(i){window.location.href=i.target[i.target.selectedIndex].value}}var d=document.getElementById("pageNav");var h=d.getElementsByTagName("a");for(var c=h.length-1;c>=0;c--){h[c].onclick=function(k){var j=document.getElementById("site");var i=j.classList;if(i.contains("open")){i.remove("open")}}}};
    </script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="light">
    <div id="wrapper">
      <div class="max-width">
        <div id="sideNav">
          <nav class="site">
            <ul>
              <li><a href="http://www.topcoat.io">Home</a></li>
            </ul>
          </nav>
          <div class="combo">
            <select class="topcoat-select">
              <option value="index.html" selected="selected">Styleguide</option>
            </select>
          </div>
          <div id="pageNav">
            <ul>
              <li><a href="#typography">Typography</a></li>
              <li><a href="#button-links">Button links</a></li>
              <li><a href="#breadcrumbs">Breadcrumbs</a></li>
              <li><a href="#forms">Forms</a></li>
              <li><a href="#icons--social-media">Icons / Social media</a></li>
              <li><a href="#widget--frontpage-category">Widget / Frontpage category</a></li>
              <li><a href="#widget--frontpage-tabs">Widget / Frontpage tabs</a></li>
              <li><a href="#widget--item-preview">Widget / Item preview</a></li>
              <li><a href="#widget--region-preview">Widget / Region preview</a></li>
              <li><a href="#widget--video-preview">Widget / Video preview</a></li>
              <li><a href="#widget--article-preview">Widget / Article preview</a></li>
              <li><a href="#widget--features">Widget / Features</a></li>
              <li><a href="#block--basic">Block / Basic</a></li>
              <li><a href="#block--login">Block / Login</a></li>
              <li><a href="#sticker">Sticker</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="site">
        <header id="main-header">
          <div class="max-width">
            <hgroup>
              <h1>Mobistar</h1>
            </hgroup>
            <nav>
              <ul>
              </ul>
            </nav><a id="slide-menu-button" class="topcoat-icon-button--large--quiet"><span class="topcoat-icon--large topcoat-icon--menu-stack"></span></a>
          </div>
        </header>
        <div id="content" class="max-width">
          <article id="typography" class="component">
            <header>
              <h2>Typography</h2>
              <p></p>
            </header>
            <section class="component"><span class="type-heading-footer">Heading footer</span><br><span class="type-heading-sm">Heading sm</span><br><span class="type-heading-light">Heading light</span><br><span class="type-price">86<small>,99</small></span></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;span class=&quot;type-heading-footer&quot;&gt;Heading footer&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;type-heading-sm&quot;&gt;Heading sm&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;type-heading-light&quot;&gt;Heading light&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;type-price&quot;&gt;86&lt;small&gt;,99&lt;/small&gt;&lt;/span&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="button-links" class="component">
            <header>
              <h2>Button links</h2>
              <p></p>
            </header>
            <section class="component"><p><a href="#" class="mob-button mob-green">Lorem Ipsum</a></p><p><a href="#" class="mob-button mob-grey">Lorem Ipsum</a></p><p><a href="#" class="mob-button mob-white">Lorem Ipsum</a></p></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;p&gt;&lt;a href=&quot;#&quot; class=&quot;mob-button mob-green&quot;&gt;Lorem Ipsum&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;#&quot; class=&quot;mob-button mob-grey&quot;&gt;Lorem Ipsum&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;#&quot; class=&quot;mob-button mob-white&quot;&gt;Lorem Ipsum&lt;/a&gt;&lt;/p&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="breadcrumbs" class="component">
            <header>
              <h2>Breadcrumbs</h2>
              <p></p>
            </header>
            <section class="component"><div class="breadcrumb">  <a href="/nl">Home</a><span class="breadcrumb-divider"></span>  <a href="/nl/aanbod">Store</a><span class="breadcrumb-divider"></span>  <a href="/nl/aanbod/gsm-smartphones">GSM & Smartphones</a><span class="breadcrumb-divider"></span>  Alle GSM's</div></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;div class=&quot;breadcrumb&quot;&gt;  &lt;a href=&quot;/nl&quot;&gt;Home&lt;/a&gt;&lt;span class=&quot;breadcrumb-divider&quot;&gt;&lt;/span&gt;  &lt;a href=&quot;/nl/aanbod&quot;&gt;Store&lt;/a&gt;&lt;span class=&quot;breadcrumb-divider&quot;&gt;&lt;/span&gt;  &lt;a href=&quot;/nl/aanbod/gsm-smartphones&quot;&gt;GSM &amp; Smartphones&lt;/a&gt;&lt;span class=&quot;breadcrumb-divider&quot;&gt;&lt;/span&gt;  Alle GSM's&lt;/div&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="forms" class="component">
            <header>
              <h2>Forms</h2>
              <p></p>
            </header>
            <section class="component"><form>  <p class="form-type-textfield">    <label>Textfield Label</label>    <input placeholder="Textfield" type="text">  </p>  <p class="form-type-checkbox">    <input type="checkbox" id="form-name-checkbox">    <label for="form-name-checkbox">Checkbox Label</label>  </p>  <p class="form-type-radio">    <input type="radio" id="form-name-radio">    <label for="form-name-radio">Radio Label</label>  </p>  <p class="form-type-button">    <button>Button</button>  </p>  <p class="form-type-select">    <select>      <option>Option 1</option>      <option>Option 2</option>      <option>Option 3</option>    </select>  </p>  <p class="form-type-textarea">    <label>Textarea label</label>    <textarea>Textarea</textarea>  </p>  <p class="form-type-file">    <label>File field label</label>    <input type="file">  </p></form></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;form&gt;  &lt;p class=&quot;form-type-textfield&quot;&gt;    &lt;label&gt;Textfield Label&lt;/label&gt;    &lt;input placeholder=&quot;Textfield&quot; type=&quot;text&quot;&gt;  &lt;/p&gt;  &lt;p class=&quot;form-type-checkbox&quot;&gt;    &lt;input type=&quot;checkbox&quot; id=&quot;form-name-checkbox&quot;&gt;    &lt;label for=&quot;form-name-checkbox&quot;&gt;Checkbox Label&lt;/label&gt;  &lt;/p&gt;  &lt;p class=&quot;form-type-radio&quot;&gt;    &lt;input type=&quot;radio&quot; id=&quot;form-name-radio&quot;&gt;    &lt;label for=&quot;form-name-radio&quot;&gt;Radio Label&lt;/label&gt;  &lt;/p&gt;  &lt;p class=&quot;form-type-button&quot;&gt;    &lt;button&gt;Button&lt;/button&gt;  &lt;/p&gt;  &lt;p class=&quot;form-type-select&quot;&gt;    &lt;select&gt;      &lt;option&gt;Option 1&lt;/option&gt;      &lt;option&gt;Option 2&lt;/option&gt;      &lt;option&gt;Option 3&lt;/option&gt;    &lt;/select&gt;  &lt;/p&gt;  &lt;p class=&quot;form-type-textarea&quot;&gt;    &lt;label&gt;Textarea label&lt;/label&gt;    &lt;textarea&gt;Textarea&lt;/textarea&gt;  &lt;/p&gt;  &lt;p class=&quot;form-type-file&quot;&gt;    &lt;label&gt;File field label&lt;/label&gt;    &lt;input type=&quot;file&quot;&gt;  &lt;/p&gt;&lt;/form&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="icons--social-media" class="component">
            <header>
              <h2>Icons / Social media</h2>
              <p></p>
            </header>
            <section class="component"><a href="#" class="mob-icon-socialmedia-twitter">Twitter</a><a href="#" class="mob-icon-socialmedia-facebook">Facebook</a><a href="#" class="mob-icon-socialmedia-youtube">Youtube</a><a href="#" class="mob-icon-socialmedia-google">Google</a><a href="#" class="mob-icon-socialmedia-instagram">Instagram</a><a href="#" class="mob-icon-socialmedia-foursquare">Foursquare</a><a href="#" class="mob-icon-socialmedia-linkedin">LinkedIn</a></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;a href=&quot;#&quot; class=&quot;mob-icon-socialmedia-twitter&quot;&gt;Twitter&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;mob-icon-socialmedia-facebook&quot;&gt;Facebook&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;mob-icon-socialmedia-youtube&quot;&gt;Youtube&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;mob-icon-socialmedia-google&quot;&gt;Google&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;mob-icon-socialmedia-instagram&quot;&gt;Instagram&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;mob-icon-socialmedia-foursquare&quot;&gt;Foursquare&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;mob-icon-socialmedia-linkedin&quot;&gt;LinkedIn&lt;/a&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="widget--frontpage-category" class="component">
            <header>
              <h2>Widget / Frontpage category</h2>
              <p></p>
            </header>
            <section class="component"><a class="widget-fp-cat">  <img data-src="holder.js/80x80/#1daa45:#fff" alt="Placeholder">  <span>GSM subscriptions</span></a></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;a class=&quot;widget-fp-cat&quot;&gt;  &lt;img data-src=&quot;holder.js/80x80/#1daa45:#fff&quot; alt=&quot;Placeholder&quot;&gt;  &lt;span&gt;GSM subscriptions&lt;/span&gt;&lt;/a&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="widget--frontpage-tabs" class="component">
            <header>
              <h2>Widget / Frontpage tabs</h2>
              <p></p>
            </header>
            <section class="component"><a class="fp-tab">  <span class="fp-tab-title">Produits & services</span>  <span class="fp-tab-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span></a></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;a class=&quot;fp-tab&quot;&gt;  &lt;span class=&quot;fp-tab-title&quot;&gt;Produits &amp; services&lt;/span&gt;  &lt;span class=&quot;fp-tab-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/span&gt;&lt;/a&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="widget--item-preview" class="component">
            <header>
              <h2>Widget / Item preview</h2>
              <p></p>
            </header>
            <section class="component"><div class="widget-item-preview">  <div class="tag color-pink">New</div>  <img class="image" data-src="holder.js/100x200/grey">  <div class="title">Apple NEW</div>  <div class="subtitle">iPhone 5s</div>  <div class="body">Curabitur blandit tempus porttitor vivamus</div>  <div class="price">799<span class="mob-size-sm">,99</span></div>  <div class="center">    <div class="button">En savoir plus</div>  </div></div><div class="widget-item-preview">  <div class="title">Reload Card</div>  <div class="body">Curabitur blandit tempus portorvivamus</div>  <img class="image" data-src="holder.js/150x100/">  <div class="price">10</div>  <div class="center">    <div class="button">En savoir plus</div>  </div></div></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;div class=&quot;widget-item-preview&quot;&gt;  &lt;div class=&quot;tag color-pink&quot;&gt;New&lt;/div&gt;  &lt;img class=&quot;image&quot; data-src=&quot;holder.js/100x200/grey&quot;&gt;  &lt;div class=&quot;title&quot;&gt;Apple NEW&lt;/div&gt;  &lt;div class=&quot;subtitle&quot;&gt;iPhone 5s&lt;/div&gt;  &lt;div class=&quot;body&quot;&gt;Curabitur blandit tempus porttitor vivamus&lt;/div&gt;  &lt;div class=&quot;price&quot;&gt;799&lt;span class=&quot;mob-size-sm&quot;&gt;,99&lt;/span&gt;&lt;/div&gt;  &lt;div class=&quot;center&quot;&gt;    &lt;div class=&quot;button&quot;&gt;En savoir plus&lt;/div&gt;  &lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;widget-item-preview&quot;&gt;  &lt;div class=&quot;title&quot;&gt;Reload Card&lt;/div&gt;  &lt;div class=&quot;body&quot;&gt;Curabitur blandit tempus portorvivamus&lt;/div&gt;  &lt;img class=&quot;image&quot; data-src=&quot;holder.js/150x100/&quot;&gt;  &lt;div class=&quot;price&quot;&gt;10&lt;/div&gt;  &lt;div class=&quot;center&quot;&gt;    &lt;div class=&quot;button&quot;&gt;En savoir plus&lt;/div&gt;  &lt;/div&gt;&lt;/div&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="widget--region-preview" class="component">
            <header>
              <h2>Widget / Region preview</h2>
              <p></p>
            </header>
            <section class="component"><div class="widget-region-preview">  <div class="icon"><img data-src="holder.js/46x40/#1daa45:#fff"></div>  <div class="title">Me non paenitet nullum festiviorem.</div>  <div class="body">Hi omnes lingua, institutis, legibus inter se differunt. Mercedem aut nummos unde unde extricat, amaras. Morbi fringilla convallis sapien, id pulvinar odio volutpat. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Quisque placerat facilisis egestas cillum dolore.</div>  <div class="center">    <div class="button mob-green">En savoir plus</div>  </div></div></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;div class=&quot;widget-region-preview&quot;&gt;  &lt;div class=&quot;icon&quot;&gt;&lt;img data-src=&quot;holder.js/46x40/#1daa45:#fff&quot;&gt;&lt;/div&gt;  &lt;div class=&quot;title&quot;&gt;Me non paenitet nullum festiviorem.&lt;/div&gt;  &lt;div class=&quot;body&quot;&gt;Hi omnes lingua, institutis, legibus inter se differunt. Mercedem aut nummos unde unde extricat, amaras. Morbi fringilla convallis sapien, id pulvinar odio volutpat. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Quisque placerat facilisis egestas cillum dolore.&lt;/div&gt;  &lt;div class=&quot;center&quot;&gt;    &lt;div class=&quot;button mob-green&quot;&gt;En savoir plus&lt;/div&gt;  &lt;/div&gt;&lt;/div&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="widget--video-preview" class="component">
            <header>
              <h2>Widget / Video preview</h2>
              <p></p>
            </header>
            <section class="component"><a class="widget-video-preview">  <img class="image" data-src="holder.js/200x133/grey"></a></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;a class=&quot;widget-video-preview&quot;&gt;  &lt;img class=&quot;image&quot; data-src=&quot;holder.js/200x133/grey&quot;&gt;&lt;/a&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="widget--article-preview" class="component">
            <header>
              <h2>Widget / Article preview</h2>
              <p></p>
            </header>
            <section class="component"><div class="widget-article-preview">  <div class="image"><img data-src="holder.js/100%x140/grey"></div>  <div class="title">Apple NEW</div>  <div class="body">Curabitur blandit tempus porttitor vivamus</div>  <div class="more">En savoir plus</div></div><div class="widget-article-preview mob-brown">  <div class="image"><img data-src="holder.js/100%x140/grey"></div>  <div class="title">Apple NEW</div>  <div class="body">Curabitur blandit tempus porttitor vivamus</div>  <div class="more">En savoir plus</div></div></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;div class=&quot;widget-article-preview&quot;&gt;  &lt;div class=&quot;image&quot;&gt;&lt;img data-src=&quot;holder.js/100%x140/grey&quot;&gt;&lt;/div&gt;  &lt;div class=&quot;title&quot;&gt;Apple NEW&lt;/div&gt;  &lt;div class=&quot;body&quot;&gt;Curabitur blandit tempus porttitor vivamus&lt;/div&gt;  &lt;div class=&quot;more&quot;&gt;En savoir plus&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;widget-article-preview mob-brown&quot;&gt;  &lt;div class=&quot;image&quot;&gt;&lt;img data-src=&quot;holder.js/100%x140/grey&quot;&gt;&lt;/div&gt;  &lt;div class=&quot;title&quot;&gt;Apple NEW&lt;/div&gt;  &lt;div class=&quot;body&quot;&gt;Curabitur blandit tempus porttitor vivamus&lt;/div&gt;  &lt;div class=&quot;more&quot;&gt;En savoir plus&lt;/div&gt;&lt;/div&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="widget--features" class="component">
            <header>
              <h2>Widget / Features</h2>
              <p></p>
            </header>
            <section class="component"><div class="widget-feature">  <div class="image"><img data-src="holder.js/65x75/#1daa45:#fff" alt="Placeholder"></div>  <div class="body">Ambitioni dedisse <br>scripsisse iudicaretur.</div></div></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;div class=&quot;widget-feature&quot;&gt;  &lt;div class=&quot;image&quot;&gt;&lt;img data-src=&quot;holder.js/65x75/#1daa45:#fff&quot; alt=&quot;Placeholder&quot;&gt;&lt;/div&gt;  &lt;div class=&quot;body&quot;&gt;Ambitioni dedisse &lt;br&gt;scripsisse iudicaretur.&lt;/div&gt;&lt;/div&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="block--basic" class="component">
            <header>
              <h2>Block / Basic</h2>
              <p></p>
            </header>
            <section class="component"><div class="mob-block-basic mob-green">  <div class="content">    <div class="title">Apple NEW</div>    Curabitur blandit tempus porttitor vivamus    <div class="more">En savoir plus</div>  </div></div></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;div class=&quot;mob-block-basic mob-green&quot;&gt;  &lt;div class=&quot;content&quot;&gt;    &lt;div class=&quot;title&quot;&gt;Apple NEW&lt;/div&gt;    Curabitur blandit tempus porttitor vivamus    &lt;div class=&quot;more&quot;&gt;En savoir plus&lt;/div&gt;  &lt;/div&gt;&lt;/div&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="block--login" class="component">
            <header>
              <h2>Block / Login</h2>
              <p></p>
            </header>
            <section class="component"><div class="mob-block-login mob-green">  <input placeholder="Username" type="text"><br>  <input placeohlder="Password" type="password"><br>  <button type="submit" class="mob-button mob-grey">Login</button>  <p>Forgot <a href="#">login</a> or <a href="#">password</a>?</p></div></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;div class=&quot;mob-block-login mob-green&quot;&gt;  &lt;input placeholder=&quot;Username&quot; type=&quot;text&quot;&gt;&lt;br&gt;  &lt;input placeohlder=&quot;Password&quot; type=&quot;password&quot;&gt;&lt;br&gt;  &lt;button type=&quot;submit&quot; class=&quot;mob-button mob-grey&quot;&gt;Login&lt;/button&gt;  &lt;p&gt;Forgot &lt;a href=&quot;#&quot;&gt;login&lt;/a&gt; or &lt;a href=&quot;#&quot;&gt;password&lt;/a&gt;?&lt;/p&gt;&lt;/div&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
          <article id="sticker" class="component">
            <header>
              <h2>Sticker</h2>
              <p></p>
            </header>
            <section class="component"><span class="bubble"><span>Content</span></span><br /><br /></section>
            <footer>
              <div class="showcode"><a href="#">Show code snippets</a></div>
              <section class="code">
                <div>
                  <h3>HTML</h3>
                  <pre class="html"><code data-language="html">&lt;span class=&quot;bubble&quot;&gt;&lt;span&gt;Content&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;</code></pre>
                </div>
              </section>
            </footer>
          </article>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
</html>